<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        .classDiv{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #div1{
            background-color: red;
            top: o;
            left: 0;
        }
        #div2{
            background-color: green;
            top: 0;
            right: 0;
        }
        #div3{
            background-color: blue;
            right: 0;
            bottom: 0;
        }
        #div4{
            background-color: yellow;
            left: 0;
            bottom: 0;
        }
        #div5{
            background-color: rgb(252, 94, 120);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        
    </style>
</head>
<body>
    <div class="classDiv" id="div1">1</div>
    <div class="classDiv" id="div2">2</div>
    <div class="classDiv" id="div3">3</div>
    <div class="classDiv" id="div4">4</div>
    <div class="classDiv" id="div5">5</div>
</body>
</html>