
spring.datasource.url=jdbc:postgresql://localhost:5432/michelliapi
spring.datasource.username= postgres
spring.datasource.password= 040117
spring.jpa.hibernate.ddl-auto= update
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration